# Pizzahut-application

Testng_Pizzhut/: .project  pom.xml  testng.xml
Testng_Pizzhut/src/test/java/Testng/Testcases/: testcase001.java
Testng_Pizzhut/test-output/: emailable-report.html  index.html  testng-results.xml
Testng_Pizzhut/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testng_Pizzhut/test-output/Suite/: Test.html  Test.xml
Testng_Pizzhut/test-output/junitreports/: TEST-Testng.Testcases.testcase001.xml
Testng_Pizzhut/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testng_Pizzhut/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pizzahut_Cucumber/: .classpath  .project  pom.xml
pizzahut_Cucumber/src/test/java/Runner/: AbstractTestNGCucumberTests.java  testrunner.java
pizzahut_Cucumber/src/test/java/Testng_testcase/: testcase001.java
pizzahut_Cucumber/src/test/java/pizzahut_Cucumber/page_objects/: page_object_model.java
pizzahut_Cucumber/src/test/java/pizzahut_Cucumber/steps/: stepdef_file.java
pizzahut_Cucumber/src/test/resources/: Pizzahut.feature
